FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install runtime deps
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md

# Copy package code
COPY lap_gateway /app/lap_gateway
COPY lattice_audit_v1_7.py /app/lattice_audit_v1_7.py
COPY lap_cli.py /app/lap_cli.py
COPY lap_verify.py /app/lap_verify.py
COPY __init__.py /app/__init__.py

RUN pip install --no-cache-dir -e ".[gateway]"

EXPOSE 8000

# Default: run gateway
CMD ["lap-gateway", "--host", "0.0.0.0", "--port", "8000"]
